<assembly xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" manifestVersion="1.0">
  <assemblyIdentity name="Fullenbaum.WordIndex.dll" version="1.0.0.0" />
  <asmv2:entryPoint name="Startup" dependencyName="dependency0">
    <asmv2:clrClassInvocation class="Word2003Tools4Dominique.ThisAddIn" />
  </asmv2:entryPoint>
  <asmv2:dependency asmv2:name="dependency0">
    <asmv2:dependentAssembly>
      <assemblyIdentity name="Fullenbaum.WordIndex" version="1.0.0.0" publicKeyToken="a993be91889d9e5e" />
    </asmv2:dependentAssembly>
    <asmv2:installFrom codebase="Fullenbaum.WordIndex.dll" />
  </asmv2:dependency>
</assembly>